[custom]
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！
;视频演示规则，因为教学原因添加的类型比较全面，实际应用应尽量删减，在达到自己目的的情况下做到最简化，否则会造成网络卡顿和延迟！！！！！

;电报群：https://t.me/qichiyuchat

;规则集定义

ruleset=🤖 AI,https://raw.githubusercontent.com/qichiyuhub/rule/master/AI.list
ruleset=🍎 Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=👨🏿‍💻 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=🍀 Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=🎵 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🐟 漏网之鱼,[]FINAL


;策略组定义

custom_proxy_group=📹 YouTube`select`[]🐸 手动切换
custom_proxy_group=🤖 AI`select`[]🐸 手动切换
custom_proxy_group=🍎 Apple`select`[]🐸 手动切换
custom_proxy_group=👨🏿‍💻 GitHub`select`[]🐸 手动切换
custom_proxy_group=📲 Telegram`select`[]🐸 手动切换
custom_proxy_group=🍀 Google`select`[]🐸 手动切换
custom_proxy_group=🎵 TikTok`select`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

